<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lr.test.PersonalActivity">
    <RelativeLayout
        android:id="@+id/personalLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#e5e5e5">
        <com.example.lr.test.view.CircleImageView
            android:id="@+id/head_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/qq" />

        <TextView
            android:layout_toRightOf="@+id/head_image1"
            android:layout_marginLeft="30dp"

            android:id="@+id/text_userNick"
            android:text="userNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#173070"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/text_userName"
            android:text="userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_image1"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:textColor="#173070"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
