<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a"
            />
        <TextView
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/userNick"
            android:layout_marginRight="5dp"
            android:text="hahah"
            />
        <TextView
            android:id="@+id/text"
            android:background="@drawable/chatfrom_bg_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginTop="40dp"
            android:text="你考试情况怎么样啊"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:textColor="#000"
            />
    </RelativeLayout>


</LinearLayout>